{
    "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": ["**", "!node_modules", "!dist"]
    },
    // Linter
    "linter": {
        "enabled": true,
        "domains": {
            "react": "all"
        }
    },
    // Formatter
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "bracketSameLine": true,
        "bracketSpacing": true
    },
    // Assist
    "assist": {
        "enabled": true,
        "actions": {
            "recommended": true
        }
    }
}
